# Github

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_AUTH_CALLBACK=http://localhost:4444/auth/callback

# JWT

JWT_SECRET=

# DB

DATABASE_URL="postgres://boa-hancock:boa-hancock@localhost:5432/boa-hancock"
REDIS_URL="localhost"